In [2]:
# Importando as bibliotecas necessárias
import pandas as pd
import numpy as np

In [3]:
# Carregando a base de dados da tabela de faturamento anual
df = pd.read_excel('faturamento.xlsx')
df

,janeiro,fevereiro,março,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro
0,2500.0,100.0,150.0,900.0,500.0,NaN,300.0,10000.0,NaN,50.0,300.0,100.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,10.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0
5,NaN,NaN,NaN,NaN,400.0,NaN,NaN,NaN,100.0,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,500.0,NaN,NaN,NaN
9,NaN,NaN,NaN,800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200.0,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN
14,NaN,NaN,NaN,NaN,200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0
17,NaN,NaN,50.0,NaN,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,200.0,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,300.0,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200.0,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,400.0,NaN,130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,100.0,NaN,NaN,NaN,NaN,NaN,700.0,NaN,NaN,NaN,70.0
26,NaN,NaN,NaN,800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Mês escolhido: setembro.
setembro = df['setembro']
display(setembro)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5     100.0
6       NaN
7       NaN
8     500.0
9       NaN
10      NaN
11    200.0
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
20      NaN
21      NaN
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
27      NaN
Name: setembro, dtype: float64

In [5]:
# usando a função describe() para nos fornecer algumas estatísticas necessárias para a nossa resposta:

In [6]:
# Obtendo o menor valor de faturamento ocorrido em um dia do mês de setembro
setembro.min()

100.0

In [7]:
# Obtendo o maior valor de faturamento ocorrido em um dia do mês
setembro.max()

500.0

In [8]:
# Obtendo o número de dias no mês em que o valor de faturamento diário foi superior à média mensal.
# Resposta: 

setembro = df['setembro']
display(setembro)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5     100.0
6       NaN
7       NaN
8     500.0
9       NaN
10      NaN
11    200.0
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
20      NaN
21      NaN
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
27      NaN
Name: setembro, dtype: float64

In [9]:
# tratando os dados, fazendo a filtragem, excluindo as listas desnecessárias ( "NaN" ):
setembro2 = setembro.dropna(axis=0)
setembro2

5     100.0
8     500.0
11    200.0
Name: setembro, dtype: float64

In [10]:
# Transformando o dataframe em uma lista com todos os valores de faturamento - mês setembro:
list(setembro2)

[100.0, 500.0, 200.0]

In [11]:
# Para obter a quantidade de valores acima da média mensal, eu preciso:
# Somar todos os valores da lista e dividir pela quantidade de valores da lista

# Somando todos os valores da lista:
valores_faturamento_setembro = [100.0, 500.0, 200.0]

somatoria_valores_faturamento_mensal = sum(valores_faturamento_setembro)
somatoria_valores_faturamento_mensal

800.0

In [12]:
# Contando a quantidade de valores na lista:
valores_faturamento_setembro = [100.0, 500.0, 200.0]

quantidade_de_valores = (len(valores_faturamento_setembro))
quantidade_de_valores

3

In [13]:
# Calculando o valor da média do faturamento - mês setembro:

valores_faturamento_setembro = [100.0, 500.0, 200.0]

valores = [int(val) for val in valores_faturamento_setembro]

media = sum(valores_faturamento_setembro) / len(valores_faturamento_setembro)
print(media)

266.6666666666667

In [14]:
# Agora, vamos filtrar na lista os valores de faturamento que estão acima da média (acima do valor 266.66)
def lista_acima_media(numero):
    return numero >= 266

valores_faturamento_setembro = [100.0, 500.0, 200.0]
resultado = list(filter(lista_acima_media, valores_faturamento_setembro))

print(resultado)

[500.0]

In [15]:
# Contando a quantidade de valores na lista cujo faturamento são acima da média (acima de 266)
len(resultado)

1

In [16]:
print("Respostas finais:")
print(f"O menor valor de faturamento ocorrido em um dia do mês de setembro foi {setembro.min()}")
print(f"O maior valor de faturamento ocorrido em um dia do mês de setembro foi {setembro.max()}")
print(f"O número de dias no mês de setembro em que o valor de faturamento diário foi superior à média mensal foi {len(resultado)}.")

Respostas finais:
O menor valor de faturamento ocorrido em um dia do mês de setembro foi 100.0
O maior valor de faturamento ocorrido em um dia do mês de setembro foi 500.0
O número de dias no mês de setembro em que o valor de faturamento diário foi superior à média mensal foi 1.